this->PAWN_VALUE = 100
this->KNIGHT_VALUE = 305
this->BISHOP_VALUE = 333
this->ROOK_VALUE = 563
this->QUEEN_VALUE = 950
// this->PAWN_ADVANCE_A = 10;
    // this->PAWN_ADVANCE_B = 20;
    this->PASSED_PAWN_MULT = 38;
    this->DOUBLED_PAWN_PENALTY = 9;
    this->ISOLATED_PAWN_PENALTY = 32;
    // this->BACKWARD_PAWN_PENALTY = 5;
    // this->WEAK_SQUARE_PENALTY = 5;
    // this->PASSED_PAWN_ENEMY_KING_DISTANCE = 10;
    this->KNIGHT_MOBILITY = 31;
    this->BISHOP_MOBILITY = 7;
    this->BISHOP_PAIR = 50;
    this->ROOK_ATTACK_KING_FILE = 54;
    this->ROOK_ATTACK_KING_ADJ_FILE = 0;
    // this->ROOK_ATTACK_KING_ADJ_FILE_ABGH = 55;
    this->ROOK_7TH_RANK = 55;
    this->ROOK_CONNECTED = 34;
    this->ROOK_MOBILITY = 0;
    // this->ROOK_BEHIND_PASSED_PAWN = 10;
    this->ROOK_OPEN_FILE = 9;
    this->ROOK_SEMI_OPEN_FILE = 48;
    this->QUEEN_MOBILITY = 0;
    this->KING_FRIENDLY_PAWNS = 4;
    // this->KING_NO_FRIENDLY_PAWN_ADJ = 10;
    // this->KING_PRESSURE_MULT = 5;