// this->PAWN_ADVANCE_A = 10;
    // this->PAWN_ADVANCE_B = 20;
    this->PASSED_PAWN_MULT = 10;
    this->DOUBLED_PAWN_PENALTY = 14;
    this->ISOLATED_PAWN_PENALTY = 8;
    // this->BACKWARD_PAWN_PENALTY = 5;
    // this->WEAK_SQUARE_PENALTY = 5;
    // this->PASSED_PAWN_ENEMY_KING_DISTANCE = 10;
    this->KNIGHT_MOBILITY = 6;
    this->BISHOP_MOBILITY = 4;
    this->BISHOP_PAIR = 28;
    this->ROOK_ATTACK_KING_FILE = 51;
    this->ROOK_ATTACK_KING_ADJ_FILE = 8;
    // this->ROOK_ATTACK_KING_ADJ_FILE_ABGH = 26;
    this->ROOK_7TH_RANK = 30;
    this->ROOK_CONNECTED = 6;
    this->ROOK_MOBILITY = 6;
    // this->ROOK_BEHIND_PASSED_PAWN = 10;
    this->ROOK_OPEN_FILE = 27;
    this->ROOK_SEMI_OPEN_FILE = 11;
    this->QUEEN_MOBILITY = 2;
    this->KING_FRIENDLY_PAWNS = 35;
    // this->KING_NO_FRIENDLY_PAWN_ADJ = 10;
    // this->KING_PRESSURE_MULT = 5;